.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Program",
            "request": "launch",
            "mainClass": "Program",
            "projectName": "RDBMS_ASM_8e6958e7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - tets",
            "request": "launch",
            "mainClass": "tets",
            "projectName": "RDBMS_ASM_8e6958e7"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<RDBMS_ASM_8e6958e7>",
            "request": "launch",
            "mainClass": "App",
            "projectName": "RDBMS_ASM_8e6958e7"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Program",
            "request": "launch",
            "mainClass": "app.Program",
            "projectName": "RDBMS-ASM_e6f4a92e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Program",
            "request": "launch",
            "mainClass": "Program",
            "projectName": "RDBMS_ASM_8e6958e7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - tets",
            "request": "launch",
            "mainClass": "tets",
            "projectName": "RDBMS_ASM_8e6958e7"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<RDBMS_ASM_8e6958e7>",
            "request": "launch",
            "mainClass": "App",
            "projectName": "RDBMS_ASM_8e6958e7"
        }
    ]
}

.vscode/launch.json (diff)
@@ -8,6 +8,13 @@
             "type": "java",
             "name": "CodeLens (Launch) - Program",
             "request": "launch",
+            "mainClass": "app.Program",
+            "projectName": "RDBMS-ASM_e6f4a92e"
+        },
+        {
+            "type": "java",
+            "name": "CodeLens (Launch) - Program",
+            "request": "launch",
             "mainClass": "Program",
             "projectName": "RDBMS_ASM_8e6958e7"
         },
